============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 19 2024  03:39:20 pm
  Module:                 Ram_dualport
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (766 ps) Setup Check with Pin q2_reg[6]/CK->D
          Group: clk
     Startpoint: (R) ram_reg[25][6]1187/CK
          Clock: (R) clk
       Endpoint: (F) q2_reg[6]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     123                  
       Uncertainty:-      10                  
     Required Time:=    1867                  
      Launch Clock:-       0                  
         Data Path:-    1101                  
             Slack:=     766                  

#----------------------------------------------------------------------------------------------
#     Timing Point      Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                            (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  ram_reg[25][6]1187/CK -       -     R     (arrival)   1040    -   100     0       0    (-,-) 
  ram_reg[25][6]1187/Q  -       CK->Q F     SDFFQX1        4  9.2    58   331     331    (-,-) 
  g26087__6161/Y        -       A1->Y R     AOI22X1        1  1.6   137    93     424    (-,-) 
  g24609__7098/Y        -       B->Y  F     NAND4XL        1  1.8   170   161     585    (-,-) 
  g24496__8246/Y        -       A->Y  F     OR4XL          1  2.8    92   287     872    (-,-) 
  g24485__5107/Y        -       C->Y  R     NOR3X1         1  1.7   116    92     964    (-,-) 
  g24467__5122/Y        -       D->Y  F     NAND4XL        1  1.6   167   137    1101    (-,-) 
  q2_reg[6]/D           <<<     -     F     DFFQX4         1    -     -     0    1101    (-,-) 
#----------------------------------------------------------------------------------------------

