============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 19 2024  03:39:20 pm
  Module:                 Ram_dualport
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
  Gate    Instances    Area    Library 
---------------------------------------
AOI222XL         16    133.214    slow 
AOI22X1         496   3003.379    slow 
CLKINVX1         80    181.656    slow 
DFFQX4           16    314.870    slow 
INVX1             7     15.895    slow 
NAND2BX1          6     27.248    slow 
NAND2BXL          8     36.331    slow 
NAND2XL         105    317.898    slow 
NAND4XL         128    678.182    slow 
NOR2BX1           5     22.707    slow 
NOR2BXL          10     45.414    slow 
NOR2XL          223    675.155    slow 
NOR3X1           16     72.662    slow 
OR2X1             3     13.624    slow 
OR4XL            16    108.994    slow 
SDFFQX1        1024  20926.771    slow 
---------------------------------------
total          2159  26574.002         


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1040 21241.642   79.9 
inverter              87   197.551    0.7 
logic               1032  5134.810   19.3 
physical_cells         0     0.000    0.0 
------------------------------------------
total               2159 26574.002  100.0 

