Instance: /Ram_dualport
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.42380e-04  7.78491e-03  3.85853e-04  8.31315e-03  98.02%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.77310e-05  7.84182e-05  7.18790e-05  1.68028e-04   1.98%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.60111e-04  7.86333e-03  4.57732e-04  8.48117e-03 100.00%
  Percentage           1.89%       92.72%        5.40%      100.00% 100.00%
  -------------------------------------------------------------------------
