============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 19 2024  03:39:19 pm
  Module:                 Ram_dualport
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
Ram_dualport               2159  26574.002     0.000    26574.002 <none> (D)  
  (D) = wireload is default in technology library
