###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID cadencesys8)
#  Generated on:      Sat Jul 20 19:31:38 2024
#  Design:            Ram_dualport
#  Command:           saveDesign Ram_dualport.innovus
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/Ram_dualport.innovus.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/Ram_dualport.innovus.dat Ram_dualport
}

